# BookRating

./: .gitignore  README.md  pom.xml
BD107ProjetFinal/: BD107ProjetFinal.csproj  BD107ProjetFinal.sln  Program.cs  SQLQuery1jsondata.sql  Startup.cs  appsettings.json
BD107ProjetFinal/Controllers/: HomeController.cs
BD107ProjetFinal/Data/: ApplicationDbContext.cs
BD107ProjetFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BD107ProjetFinal/Models/: Categorie.cs  Commande.cs  ErrorViewModel.cs  EtatCommande.cs  LigneCommande.cs  LignePanier.cs  Produit.cs  ProjetFinalEquip1DbContext.cs
BD107ProjetFinal/Properties/: launchSettings.json
BD107ProjetFinal/Views/: _ViewImports.cshtml
BD107ProjetFinal/Views/Shared/: _Layout.cshtml
BD107ProjetFinal/wwwroot/: Livres.json  baseDonneesComplete.json
BD107ProjetFinal/wwwroot/images/Livres/Litterature/: livre-litterature-01.jfif
BD107ProjetFinalV2/: BD107ProjetFinalV2.csproj  BD107ProjetFinalV2.sln  Program.cs  Startup.cs  appsettings.json
BD107ProjetFinalV2/Controllers/: CategorieController.cs  CommandeController.cs  EtatCommandeController.cs  HomeController.cs  LigneCommandeController.cs  LignePanierController.cs  ProduitController.cs
BD107ProjetFinalV2/Data/: ApplicationDbContext.cs
BD107ProjetFinalV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BD107ProjetFinalV2/Migrations/: 20220912220723_InitialCreate.Designer.cs  20220912220723_InitialCreate.cs  ProjetFinalEquip1DbContextModelSnapshot.cs
BD107ProjetFinalV2/Models/: Categorie.cs  Commande.cs  ErrorViewModel.cs  EtatCommande.cs  LigneCommande.cs  LignePanier.cs  Produit.cs  ProjetFinalEquip1DbContext.cs
BD107ProjetFinalV2/Properties/: launchSettings.json
BD107ProjetFinalV2/Views/: _ViewImports.cshtml
BD107ProjetFinalV2/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BD107ProjetFinalV2/Views/Commande/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BD107ProjetFinalV2/Views/EtatCommande/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BD107ProjetFinalV2/Views/LigneCommande/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BD107ProjetFinalV2/Views/LignePanier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BD107ProjetFinalV2/Views/Produit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BD107ProjetFinalV2/Views/Shared/: _Layout.cshtml
BD107ProjetFinalV2/wwwroot/: Livres.json
Class diagram/: projetfinal107.vpp  projetfinal107.vpp.bak_000f  projetfinal107.vpp.bak_001d
src/main/java/com/bookrating/: AppConfig.java  EmailService.java  HelloServlet.java
src/main/java/com/bookrating/Controllers/: AdminController.java  AuteurController.java  EvaluationController.java  HomeController.java  LivreController.java  StatistiqueController.java
src/main/java/com/bookrating/Models/DAO/: AuteurDAO.java  CatEvaluationDAO.java  CatLivresDAO.java  DemandeGestionDAO.java  EvaluationDAO.java  IAuteurDAO.java  ICatEvaluationDAO.java  ICatLivresDAO.java  IDemandeGestionDAO.java  IEvaluationDAO.java  ILivreDAO.java  ILivreLuDAO.java  IMembreDAO.java  ISignalementDAO.java  IStatistiqueDAO.java  LivreDAO.java  LivreLuDAO.java  MembreDAO.java  SignalementDAO.java  StatistiqueDAO.java
src/main/java/com/bookrating/Models/Entities/: AvisEvaluation.java  LivreEvaluation.java  Mail.java  administrateur.java  auteur.java  auteurLivre.java  avis.java  categorieEvaluation.java  categorieLivre.java  demandeGestion.java  evaluation.java  livre.java  livreLu.java  membre.java  signalement.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: base.css  connexion.css  home.css  listLivres.css
src/main/resources/static/images/Geographie/: livre-geo-01.jfif
src/main/webapp/: Footer.jsp  Header.jsp
src/main/webapp/WEB-INF/: Confirmation.jsp  Connexion.jsp  DetailLivre.jsp  Footer.jsp  Header.jsp  Home.jsp  Inscription.jsp  LivresTrouver.jsp  Profil.jsp  dispatcher.xml  index.jsp  listeLivres.jsp  listeLivresLus.jsp  web.xml
src/main/webapp/WEB-INF/Admin/: CategorieEvaluation.jsp  Confirmation.jsp  Header.jsp  ListeDemandeGestion.jsp  ListeEvaluations.jsp  ListeLivres.jsp  ListeMembre.jsp  ListeSignal.jsp  SendMail.jsp  Statistiques.jsp
src/main/webapp/WEB-INF/Auteur/: AvisParLivre.jsp  Header.jsp  Inscription.jsp  MesLivres.jsp  Statistiques.jsp
src/main/webapp/WEB-INF/Membre/: Header.jsp  MesEvaluations.jsp  Statistiques.jsp
src/main/webapp/WEB-INF/Visiteur/: Header.jsp
src/main/webapp/resources/CSS/: Admin.css  auteur.css  connexion.css  home.css  listLivres.css  statistique.css
src/main/webapp/resources/JS/: admin.js  livre.js
