*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

  /* -------------CSS  Version Web---------------- */
  
  @media screen and (min-width:501px){
    .containerHome {
    
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: row;
      gap: 0px 1px;

  
    }

    .userMobile, .logoMobile, .panierMobile {  display: none; }
    #facebook, #instagram, #twitter, #mapMobile,#myCarouselMobile{  
      display: none;    
    }

    #newsLetter,#mapWeb,#resauxSocWeb{
      margin-top: 10px;

    }
    #planSite{
      margin-top: -4px;
    }
    .header {  
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: column;
        grid-area: 1 / 1 / 2 / 5;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
        background-color: #BC2CA7;
        background-image: linear-gradient(#c91caf 30%,#ef61da 95%, #e874d6 30%);
        color: white;
        padding: 5px;
      }
      
      .numTelephone { 
        grid-area: 1 / 1 / 2 / 2;         
      }
      
      .userWeb {  
        grid-area: 1 / 2 / 2 / 3;
        position: fixed;
        right: 3px;
        padding-right: 20px;
      }

      .navbarZone  {  
        
        grid-area: 2 / 1 / 3 / 5;
    
      }
      /* ------NavBar Web------- */
      #navWeb{
        display: grid;
        grid-template-columns: 0.3fr 1.7fr 0.2fr;
        /* grid-template-columns: 20%  80%; */
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        border-bottom: 1.6px solid #32438f;
        filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.25)); 
        position: relative;
          z-index: 10;
      }
        .logo { 
          grid-area: 1 / 1 / 2 / 2; 
          height: 12px;
          display: inline-table;
          margin: auto;
          padding: auto;

        }
        .menuWeb { 
          grid-area: 1 / 2 / 2 / 3; 
          /* background-image: url("../img/Menu.png");
          background-repeat: no-repeat;
          background-size: auto; */
          background-image: linear-gradient(#0f1b53,#263b98);
          color: white !important;
        }
        .panierZone{
          grid-area: 1 / 3 / 2 / 4; 
          background-image: linear-gradient(#0f1b53,#263b98);
          margin-left: -13px;
        }
        .panierZone img{
          width: 39px;
          padding-top: 15px;
        }
        #logoHomeClick{
          width: calc(80% + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
          
        }
        .dropdown-menu{
          background-image: linear-gradient(#414a71,#314dc9);
          
        }
        .dropdown-item{
          color: white !important;
        }
        .dropdown-item:hover{
          background-color:#1A2F8A !important;
        }
        .nav-item{
          font-size: calc(10px + (26 - 14) * ((100vw - 300px) / (1600 - 300))) !important;
          /* margin: 4px 10px 0 10px !important; */
          /* border-right: 0.5px solid rgb(150, 142, 142); */
        }
        .nav-link{
          margin-right: calc(16px + (26 - 14) * ((100vw - 300px) / (1600 - 300))) !important;
        }
        
      .mainPrincipal { 
        grid-area: 3 / 1 / 4 / 5;
        
      }
      
      .footer {  
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        grid-area: 4 / 1 / 5 / 5;
        gap: 0px 1px;
        color: white;
        font-size: calc(8px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        font-weight: 200;
      }
      
      .footerChild1 {  
        grid-area: 1 / 1 / 2 / 2;
        background-image: linear-gradient(#0f1b53,#263b98);
      }
      
      .footerChild2 {
        grid-area: 1 / 2 / 2 / 3;  
        background-image: linear-gradient(#0f1b53,#263b98);
      }
      
      .footerChild3 {  
        grid-area: 1 / 3 / 2 / 4;
        background-image: linear-gradient(#0f1b53,#263b98);
      }
      
      .footerChild4 { 
        grid-area: 1 / 4 / 2 / 5;
        background-image: linear-gradient(#0f1b53,#263b98);
      }
      
      .copyright {  
        grid-area: 5 / 1 / 6 / 5;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
        background-color: #BC2CA7;
        background-image: linear-gradient(#c91caf 30%,#ef61da 95%, #e874d6 30%);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
        color: white;
        padding: 6px;
      }
      
      /* ------footer Web------- */
      #button-addon2{
        background-color: #BC2CA7 !important;
        color: white;
        font-size: 12px !important;
      }
      #mailAbonner{
        font-size: 12px !important;
      }
      .sAbonner{
        width: 78% !important;
      }  
      li{
        text-align: left;
        line-height:160%;
      }
      .sizeIcoSociaux {
        width: calc(25px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
      }
      #sizeImgMap{
        margin-top: -13px;
        width: calc(90px + (26 - 14) * ((100vw - 500px) / (1600 - 500)));
      }

      

      /* ------Carousel Web------- */
      .carousel-inner img {
        width: 100%;
        height: 120%;
        margin-top: -100px;
      }
      #myCarousel{
        height: 80%;
        margin-top: calc(11px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        background-image: linear-gradient(#4e09c4ce,#dfd6ee4a);
        
      }
      
      .carousel-item{
        height: calc(450px + (26 - 14) * ((100vw - 300px) / (1600 - 300))) !important;
      }
      .carousel-control-next-icon{
        background-image: url("../icon/icons8-flèche-droite-52.png") !important;
        margin-left:40% !important;
      }
      .carousel-control-prev-icon{
        background-image: url("../icon/icons8-flèche-gauche-52.png") !important;
        margin-right:40% !important;
      }
      .carousel-indicators [data-bs-target] {
        background-color: #0f1b53 !important;
      }
      #footerPage{
        width: 100vw;
      }
  }
  
  /* -------------CSS Version Mobile---------------- */
  @media screen and (max-width:500px){
    .containerHome {
    
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 5% 5% 77% 8% 5%;
      grid-auto-flow: row;
      width: 100vw;
      height: 100vh; 
  
    }

    #newsLetter,#mapWeb,#planSite,#resauxSocWeb,#myCarousel{
      display: none;
    }
    .panierZone,.logo{
      display: none;
    }
        .numTelephone,.userWeb {display: none;}

        .header {  
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-area: 1 / 1 / 2 / 5;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
            background-color: #BC2CA7;
            background-image: linear-gradient(#c91caf 30%,#ef61da 95%, #e874d6 30%);
            color: white;
            padding: 8px;
            justify-items: stretch;
            position: fixed;
            width: 100%;
        }        

        .userMobile { grid-area: 1 / 1 / 2 / 2; }
        .logoMobile { grid-area: 1 / 2 / 2 / 3; }
        .panierMobile { 
          grid-area: 1 / 3 / 2 / 4; 
          position: absolute;
          right: 1px;
        }

        /* ------NavBar Web------- */
        #navWeb{
          display: grid;
          grid-template-columns: 1fr;
          /* grid-template-rows: 1fr;
          grid-auto-flow: row; */ 
          border-bottom: 1.6px solid #32438f;
          filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.25)); 
          /* position: relative;  */
          z-index: 10;

          position: fixed;
            width: 100%;
        }
        .menuWeb{
          grid-area: 1 / 1 / 2 / 2;
          background-image: linear-gradient(#0f1b53,#263b98);
          color: white !important;
        }
        .navbarZone  {  
        
          grid-area: 2 / 1 / 3 / 5;
      
        }
        .mainPrincipal { 
          grid-area: 3 / 1 / 4 / 5;
      
        }
        .dropdown-menu{
          background-image: linear-gradient(#414a71,#314dc9);
          
        }
        .dropdown-item{
          color: white !important;
        }
        .dropdown-item:hover{
          background-color:#1A2F8A !important;
        }

        .footer {  
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 1fr;
          grid-auto-flow: row;
          grid-area: 4 / 1 / 5 / 5;
          gap: 0px 1px;
  
        }
        .footerChild1 {  
          grid-area: 1 / 1 / 2 / 2;
          background-color:#1A2F8A;
          background-image: linear-gradient(#0f1b53,#263b98);
          color: white;
        }
        
        .footerChild2 {
          grid-area: 1 / 2 / 2 / 3;  
          background-color:#1A2F8A;
          background-image: linear-gradient(#0f1b53,#263b98);
        }
        
        .footerChild3 {  
          grid-area: 1 / 3 / 2 / 4;
          background-color:#1A2F8A;
          background-image: linear-gradient(#0f1b53,#263b98);
        }
        
        .footerChild4 { 
          grid-area: 1 / 4 / 2 / 5;
          background-color:#1A2F8A;
          background-image: linear-gradient(#0f1b53,#263b98);
        }
        
        #facebook, #instagram, #twitter, #mapMobile{     
          padding-top: 12px;
        }
        .copyright {  
          grid-area: 5 / 1 / 6 / 5;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
          background-color: #BC2CA7;
          background-image: linear-gradient(#c91caf 30%,#ef61da 95%, #e874d6 30%);
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
          color: white;
          padding: 8px;
        }

         /* ------Carousel Mobile------- */
      .carousel-inner img {
        width: 100%;
        height: 120%;
        margin-top: -80px;
      }
      #myCarousel{
        height: 80%;
        margin-top: calc(11px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        background-image: linear-gradient(#4e09c4ce,#dfd6ee4a);
        
      }
      
      .carousel-item{
        height: calc(450px + (26 - 14) * ((100vw - 300px) / (1600 - 300))) !important;
      }
      .carousel-control-next-icon{
        background-image: url("../icon/icons8-flèche-droite-52.png") !important;
        margin-left:40% !important;
      }
      .carousel-control-prev-icon{
        background-image: url("../icon/icons8-flèche-gauche-52.png") !important;
        margin-right:40% !important;
      }
      .carousel-indicators [data-bs-target] {
        /* margin-top: -80px; */
        background-color: #0f1b53 !important;
        
      }

      #footerPage{
        width: 100vw;
        position: fixed;
        bottom: 0;
      }
  }
  /* ------------------------------------------------------ */

  
  #nbProduitPanier{
    color: white;
    z-index: 10;

  }

  #zoneEnCours{
    display: initial;
    margin: auto;
    width: 90%;
    margin-bottom: 30px;
    margin-top: 17px;
    height: 100vw;
    opacity: 0.2;        
}
#underConst{
  height: 40vw;
}

  